:root {
    --primary: #0d6efd;
}

*, *:after, *:before {
    box-sizing: border-box;
}

body {
    background: rgba(192, 208, 243, 0.8) !important;
    font-family: 'Roboto', sans-serif;
}

.panda {
    position: relative;
    width: 200px;
    margin: 50px auto;
}

.face {
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 100%;
    margin: 50px auto;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    z-index: 50;
    position: relative;
}

.ear {
    position: absolute;
    width: 80px;
    height: 80px;
    background: #000;
    z-index: 5;
    border: 10px solid #fff;
    left: -15px;
    top: -15px;
    border-radius: 100%;
}

.ear:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: #000;
    z-index: 5;
    border: 10px solid #fff;
    left: 125px;
    top: -15px;
    border-radius: 100%;
}

.eye-shade {
    background: #000;
    width: 50px;
    height: 80px;
    margin: 10px;
    position: absolute;
    top: 35px;
    left: 25px;
    transform: rotate(220deg);
    border-radius: 25px / 20px 30px 35px 40px;
}

.eye-shade.rgt {
    transform: rotate(140deg);
    left: 105px;
}

.eye-white {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: #fff;
    z-index: 500;
    left: 40px;
    top: 80px;
    overflow: hidden;
}

.eye-white.rgt {
    right: 40px;
    left: auto;
}

.eye-ball {
    position: absolute;
    width: 0px;
    height: 0px;
    left: 20px;
    top: 20px;
    max-width: 10px;
    max-height: 10px;
    transition: all 0.1s;
}

.eye-ball:after {
    content: '';
    background: #000;
    position: absolute;
    border-radius: 100%;
    right: 0;
    bottom: 0px;
    width: 20px;
    height: 20px;
}

.nose {
    position: absolute;
    height: 20px;
    width: 35px;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50px 20px / 30px 15px;
    transform: rotate(15deg);
    background: #000;
}

.body {
    background: #fff;
    position: absolute;
    top: 200px;
    left: -20px;
    border-radius: 100px 100px 100px 100px / 126px 126px 96px 96px;
    width: 250px;
    height: 282px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.hand {
    width: 40px;
    height: 30px;
    border-radius: 50px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    background: #000;
    margin: 5px;
    position: absolute;
    top: 70px;
    left: -25px;
}

.hand:after,
.hand:before {
    content: '';
    position: absolute;
    width: 40px;
    height: 30px;
    border-radius: 50px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    background: #000;
    left: -5px;
    top: 11px;
}

.hand:before {
    top: 26px;
}

.hand.rgt {
    left: auto;
    right: -25px;
}

.hand.rgt:after,
.hand.rgt:before {
    left: auto;
    right: -5px;
}

.foot {
    top: 400px;
    left: -80px;
    position: absolute;
    background: #000;
    z-index: 1400;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 40px 40px 39px 40px / 26px 26px 63px 63px;
    width: 82px;
    height: 120px;
}

.foot:after {
    content: '';
    width: 55px;
    height: 65px;
    background: #222;
    border-radius: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
}

.finger {
    position: absolute;
    width: 25px;
    height: 35px;
    background: #222;
    border-radius: 100%;
    top: 10px;
    right: 5px;
}

.finger:after,
.finger:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 35px;
    border-radius: 100%;
    background: #222;
    right: 30px;
    top: 0;
}

.finger:before {
    right: 55px;
    top: 5px;
}

.foot.rgt {
    left: auto;
    right: -80px;
}

.foot.rgt .finger {
    left: 5px;
    right: auto;
}

.foot.rgt .finger:after {
    left: 30px;
    right: auto;
}

.foot.rgt .finger:before {
    left: 55px;
    right: auto;
}

.panda-form {
    display: none;
    max-width: 500px;
    padding: 30px 50px;
    background: #fff;
    height: auto;
    margin: auto;
    display: block;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
    position: relative;
    transform: translateY(-120px);
    z-index: 500;
    border: 1px solid #eee;
}

.panda-form p {
    font-size: 1rem;
    color: #555;
    margin-left: 140px;
    margin-top: 30px;
}

.panda-form a {
    margin-left: 165px;
    color: var(--primary);
    font-weight: bold;
}

.panda-form.up {
    transform: translateY(-200px);
}

.panda-form.wrong-entry {
    animation: panda-shake 0.3s;
    border: 1px solid red;
}

@keyframes panda-shake {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
    100% {
        transform: translateX(0);
    }
}

.panda-h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary);
    font-family: 'Dancing Script', cursive;
}

.panda-btn {
    background: #fff;
    padding: 5px;
    width: 190px;
    height: 50px;
    font-size: 1.2rem;
    border: 1px solid var(--primary);
    margin-top: 20px;
    margin-left: 130px;
    transition: all 0.3s;
    box-shadow: inset 0 50px var(--primary);
    color: #fff;
}

.panda-btn:hover {
    box-shadow: inset 0 0 var(--primary);
    color: var(--primary);
    background: #fff;
    font-weight: bold;
}

.panda-btn:focus {
    outline: none;
}

.form-group {
    position: relative;
    font-size: 15px;
    color: #666;
}

.form-group + .form-group {
    margin-top: 30px;
}

.form-label {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 5px;
    transition: all 0.3s ease;
}

.form-control {
    width: 100%;
    position: relative;
    z-index: 3;
    height: 35px;
    background: none;
    border: none;
    padding: 5px 0;
    transition: all 0.3s ease;
    border-bottom: 1px solid #777;
    color: #555;
}

.form-control:invalid {
    outline: none;
}

.form-control:focus,
.form-control:valid {
    outline: none;
    box-shadow: 0 1px 5px var(--primary);
    border-color: var(--primary);
}

.form-control:focus + .form-label,
.form-control:valid + .form-label {
    font-size: 12px;
    color: var(--primary);
    transform: translateY(-15px);
}
