.toast-container {
    position: fixed;
    top: 4.5rem;
    right: 20px;
    z-index: 9999;
}

.toast {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateX(100%);
    animation: slideIn 0.5s forwards;
}

.toast-icon {
    font-size: 2rem;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.toast-content {
    margin-left: 7px;
}

.toast-title {
    font-weight: lighter;
    font-size: 1.2rem;
    margin-bottom: 7px;
}

.toast-title.success {
    color: green;
}

.toast-title.error {
    color: red;
}

.toast-title.warning {
    color: orange;
}

.toast.success {
    border-left: 4px solid #00ff0a;
    background: rgba(213, 255, 213, 0.2);
}

.toast.error {
    border-left: 4px solid #ff1100;
    background: rgba(255, 218, 214, 0.2);
}

.toast.warning {
    border-left: 4px solid #ffdd00;
    background: rgba(255, 248, 202, 0.2);
}

.toast i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.toast .close-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    margin-left: auto;
    cursor: pointer;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

.toast.fade-out {
    animation: fadeOut 3s forwards;
    pointer-events: none;
}
